<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationActivity">

    <TextView
        android:id="@+id/display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:fontFamily="@font/abel"
        android:text="Chat App"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:width="155dp"
        android:height="58dp"
        android:background="@drawable/button"
        android:fontFamily="@font/abel"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdField" />

    <EditText
        android:id="@+id/pwdField"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="59dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/inputfield"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:fontFamily="@font/abel"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailField" />

    <EditText
        android:id="@+id/mailField"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/inputfield"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:fontFamily="@font/abel"
        android:hint="User ID"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayText" />

    <TextView
        android:id="@+id/namText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/abel"
        android:text="Not a member?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logProgBar" />

    <TextView
        android:id="@+id/regDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/abel"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/namText"
        app:layout_constraintTop_toBottomOf="@+id/pwdField" />

    <ProgressBar
        android:id="@+id/logProgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:fontFamily="@font/abel"
        android:text="User Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display2" />

</androidx.constraintlayout.widget.ConstraintLayout>